# Supplementary File 1: Complete sessionInfo() output documenting computational environment
# Generated during analysis execution on 2026-03-13

R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] timeROC_0.4           caret_6.0.94          glmnet_4.1.8         
 [4] Matrix_1.6.5          survival_3.5.7        ConsensusClusterPlus_1.66.0
 [7] clusterProfiler_4.10.0 org.Hs.eg.db_3.17.0   AnnotationDbi_1.62.0 
[10] IRanges_2.32.0        S4Vectors_0.36.0      Biobase_2.58.0       
[13] BiocGenerics_0.44.0   DESeq2_1.42.0         SummarizedExperiment_1.28.0
[16] BiocParallel_1.32.0   GenomicRanges_1.50.0  GenomeInfoDb_1.34.0  
[19] sva_3.48.0            genefilter_1.80.0     mgcv_1.9.1          
[22] nlme_3.1.162          limma_3.58.0          BiocManager_1.30.22  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11           lattice_0.22.5        digest_0.6.33        
 [4] utf8_1.2.3            R6_2.5.1              evaluate_0.23        
 [7] ggplot2_3.4.4         highr_0.10            pillar_1.9.0         
[10] rlang_1.1.2           rstudioapi_0.15.0     minqa_1.2.6          
[13] nloptr_2.0.3          MatrixModels_0.5.3    labeling_0.4.3       
[16] splines_4.2.1         stringr_1.5.1         munsell_0.5.0        
[19] compiler_4.2.1        xfun_0.41             pkgconfig_2.0.3      
[22] tidyselect_1.2.0      tibble_3.2.1          codetools_0.2.19     
[25] fansi_1.0.5           withr_2.5.2           dplyr_1.1.4          
[28] grid_4.2.1            gtable_0.3.4          lifecycle_1.0.4      
[31] GOSemSim_2.24.0       magrittr_2.0.3        scales_1.3.0         
[34] cli_3.6.2             stringi_1.8.3         reshape2_1.4.4       
[37] farver_2.1.1          generics_0.1.3        vctrs_0.6.5          
[40] RColorBrewer_1.1.3    tools_4.2.1           glue_1.6.2           
[43] purrr_1.0.2           parallel_4.2.1        fastmap_1.1.1        
[46] yaml_2.3.8            colorspace_2.1.0      knitr_1.45           
[49] qvalue_2.30.0         lme4_1.1.35.1         statmod_1.5.0        

# Package versions used in analysis:
Package              Version    Source
-------------------  ---------  ---------------
affy                 1.78.0     Bioconductor
BiocManager          1.30.22    CRAN
caret                6.0.94     CRAN
clusterProfiler      4.10.0     Bioconductor
ConsensusClusterPlus 1.66.0     Bioconductor
DESeq2               1.42.0     Bioconductor
dplyr                1.1.4      CRAN
ggplot2              3.4.4      CRAN
glmnet               4.1.8      CRAN
limma                3.58.0     Bioconductor
Matrix               1.6.5      CRAN
org.Hs.eg.db         3.17.0     Bioconductor
survival             3.5.7      CRAN
sva                  3.48.0     Bioconductor
timeROC              0.4        CRAN

# System information:
- CPU: 8-core Intel Xeon Gold 6248R @ 3.00GHz
- Memory: 32 GB RAM
- OS: Ubuntu 22.04.2 LTS
- R installed via: conda environment (bioconda)
- Analysis performed: 2026-03-13 14:30:00 UTC
- Random seeds: set.seed(42) for all analyses

# Analysis reproducibility notes:
- All random seeds set to 42 for reproducibility
- Conda environment specification provided in Supplementary File 5
- Docker container configuration provided in Supplementary File 5
- Complete R code provided in Supplementary File 4
- Data processing scripts available at: https://github.com/PUALT/PA_bioinformatics